In [77]:
import json

data = []

with open('Supplies.json', 'r') as file:
    for line in file:
        try:
            item = json.loads(line)
            data.append(item)
        except json.JSONDecodeError as e:
            print(f"Error parsing JSON: {e}")

In [78]:
import pandas as pd

In [79]:
pip install pandas

Requirement already satisfied: pandas in c:\users\66935\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (2.1.1)
Requirement already satisfied: numpy>=1.23.2 in c:\users\66935\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from pandas) (1.26.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\66935\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\66935\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\66935\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\66935\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [80]:
import json
import pandas as pd

data = []

with open('Supplies.json', 'r') as file:
    for line in file:
        try:
            json_obj = json.loads(line)
            data.append(json_obj)
        except json.JSONDecodeError as e:
            print(f"Error decoding JSON: {e}")

df = pd.DataFrame(data)

print(df)

                                       _id  \
0     {'$oid': '5bd761dcae323e45a93ccffd'}
1     {'$oid': '5bd761dcae323e45a93ccfee'}
2     {'$oid': '5bd761dcae323e45a93ccff6'}
3     {'$oid': '5bd761dcae323e45a93ccff4'}
4     {'$oid': '5bd761dcae323e45a93ccfef'}
...                                    ...
4995  {'$oid': '5bd761deae323e45a93ce32b'}
4996  {'$oid': '5bd761deae323e45a93ce34f'}
4997  {'$oid': '5bd761deae323e45a93ce358'}
4998  {'$oid': '5bd761deae323e45a93ce36a'}
4999  {'$oid': '5bd761deae323e45a93ce36c'}

                                   saleDate  \
0     {'$date': '2015-07-27T20:05:46.464Z'}
1     {'$date': '2014-11-11T02:13:51.893Z'}
2     {'$date': '2017-08-21T20:38:34.618Z'}
3     {'$date': '2014-08-18T10:42:13.935Z'}
4     {'$date': '2014-03-31T16:02:06.624Z'}
...                                     ...
4995   {'$date': '2013-08-19T08:24:27.16Z'}
4996  {'$date': '2015-10-22T06:24:37.027Z'}
4997  {'$date': '2013-12-06T07:48:52.917Z'}
4998  {'$date': '2013-10-06T22:39:37.868Z'}
4999  {'$date': '2014-11-29T10:09:41.573Z'}

                                                  items storeLocation  \
0     [{'name': 'printer paper', 'tags': ['office', ...        Denver
1     [{'name': 'laptop', 'tags': ['electronics', 's...        London
2     [{'name': 'printer paper', 'tags': ['office', ...     San Diego
3     [{'name': 'backpack', 'tags': ['school', 'trav...     San Diego
4     [{'name': 'envelopes', 'tags': ['stationary', ...        Austin
...                                                 ...           ...
4995  [{'name': 'laptop', 'tags': ['electronics', 's...        Denver
4996  [{'name': 'notepad', 'tags': ['office', 'writi...       Seattle
4997  [{'name': 'pens', 'tags': ['writing', 'office'...        Austin
4998  [{'name': 'envelopes', 'tags': ['stationary', ...        Denver
4999  [{'name': 'pens', 'tags': ['writing', 'office'...        Denver

                                               customer  couponUsed  \
0     {'gender': 'F', 'age': 31, 'email': 'fimpig@an...       False
1     {'gender': 'F', 'age': 40, 'email': 'pan@cak.z...       False
2     {'gender': 'F', 'age': 36, 'email': 'gul@waija...       False
3     {'gender': 'F', 'age': 59, 'email': 'la@cevam....       False
4     {'gender': 'M', 'age': 71, 'email': 'man@bob.m...       False
...                                                 ...         ...
4995  {'gender': 'F', 'age': 66, 'email': 'do@kin.md...       False
4996  {'gender': 'F', 'age': 54, 'email': 'zuwap@tal...       False
4997  {'gender': 'F', 'age': 51, 'email': 'ginub@ih....       False
4998  {'gender': 'F', 'age': 62, 'email': 'opujuw@ab...       False
4999  {'gender': 'F', 'age': 47, 'email': 'dup@katje...       False

     purchaseMethod
0          In store
1          In store
2            Online
3          In store
4            Online
...             ...
4995         Online
4996       In store
4997       In store
4998       In store
4999       In store

[5000 rows x 7 columns]

In [81]:
df

,_id,saleDate,items,storeLocation,customer,couponUsed,purchaseMethod
0,{'$oid': '5bd761dcae323e45a93ccffd'},{'$date': '2015-07-27T20:05:46.464Z'},"[{'name': 'printer paper', 'tags': ['office', ...",Denver,"{'gender': 'F', 'age': 31, 'email': 'fimpig@an...",False,In store
1,{'$oid': '5bd761dcae323e45a93ccfee'},{'$date': '2014-11-11T02:13:51.893Z'},"[{'name': 'laptop', 'tags': ['electronics', 's...",London,"{'gender': 'F', 'age': 40, 'email': 'pan@cak.z...",False,In store
2,{'$oid': '5bd761dcae323e45a93ccff6'},{'$date': '2017-08-21T20:38:34.618Z'},"[{'name': 'printer paper', 'tags': ['office', ...",San Diego,"{'gender': 'F', 'age': 36, 'email': 'gul@waija...",False,Online
3,{'$oid': '5bd761dcae323e45a93ccff4'},{'$date': '2014-08-18T10:42:13.935Z'},"[{'name': 'backpack', 'tags': ['school', 'trav...",San Diego,"{'gender': 'F', 'age': 59, 'email': 'la@cevam....",False,In store
4,{'$oid': '5bd761dcae323e45a93ccfef'},{'$date': '2014-03-31T16:02:06.624Z'},"[{'name': 'envelopes', 'tags': ['stationary', ...",Austin,"{'gender': 'M', 'age': 71, 'email': 'man@bob.m...",False,Online
...,...,...,...,...,...,...,...
4995,{'$oid': '5bd761deae323e45a93ce32b'},{'$date': '2013-08-19T08:24:27.16Z'},"[{'name': 'laptop', 'tags': ['electronics', 's...",Denver,"{'gender': 'F', 'age': 66, 'email': 'do@kin.md...",False,Online
4996,{'$oid': '5bd761deae323e45a93ce34f'},{'$date': '2015-10-22T06:24:37.027Z'},"[{'name': 'notepad', 'tags': ['office', 'writi...",Seattle,"{'gender': 'F', 'age': 54, 'email': 'zuwap@tal...",False,In store
4997,{'$oid': '5bd761deae323e45a93ce358'},{'$date': '2013-12-06T07:48:52.917Z'},"[{'name': 'pens', 'tags': ['writing', 'office'...",Austin,"{'gender': 'F', 'age': 51, 'email': 'ginub@ih....",False,In store
4998,{'$oid': '5bd761deae323e45a93ce36a'},{'$date': '2013-10-06T22:39:37.868Z'},"[{'name': 'envelopes', 'tags': ['stationary', ...",Denver,"{'gender': 'F', 'age': 62, 'email': 'opujuw@ab...",False,In store
4999,{'$oid': '5bd761deae323e45a93ce36c'},{'$date': '2014-11-29T10:09:41.573Z'},"[{'name': 'pens', 'tags': ['writing', 'office'...",Denver,"{'gender': 'F', 'age': 47, 'email': 'dup@katje...",False,In store

In [82]:
df.columns

Index(['_id', 'saleDate', 'items', 'storeLocation', 'customer', 'couponUsed',
       'purchaseMethod'],
      dtype='object')

In [83]:
df.dtypes

_id               object
saleDate          object
items             object
storeLocation     object
customer          object
couponUsed          bool
purchaseMethod    object
dtype: object

In [84]:
import pandas as pd

flattened_items = []
for index, row in df.iterrows():
    for item in row['items']:
        name = item['name']
        tags = item['tags']
        quantity = int(item['quantity']) if 'quantity' in item else 0
        price = item['price']
        if isinstance(price, dict):
            price = float(price['$numberDecimal'])
        else:
            price = float(price)

        flattened_items.append({
            'name': name,
            'tags': tags,
            'quantity': quantity,
            'price': price,
        })

new_df = pd.DataFrame(flattened_items)

new_df['sales'] = new_df['quantity'] * new_df['price']

top_products = new_df.groupby('name')['sales'].sum().reset_index()
top_products = top_products.sort_values(by='sales', ascending=False)

top_10_products = top_products.head(10)

print(top_10_products)

            name       sales
3         laptop  6775977.07
0       backpack   817374.10
5           pens   581843.27
1         binder   511644.57
4        notepad   463615.48
2      envelopes   376658.49
6  printer paper   367459.29

In [85]:
new_df

,name,tags,quantity,price,sales
0,printer paper,"[office, stationary]",3,20.97,62.91
1,binder,"[school, general, organization]",9,22.96,206.64
2,notepad,"[office, writing, school]",1,19.32,19.32
3,backpack,"[school, travel, kids]",5,55.55,277.75
4,pens,"[writing, office, school, stationary]",3,71.57,214.71
...,...,...,...,...,...
27433,pens,"[writing, office, school, stationary]",1,63.23,63.23
27434,binder,"[school, general, organization]",4,13.39,53.56
27435,printer paper,"[office, stationary]",1,35.32,35.32
27436,notepad,"[office, writing, school]",5,7.27,36.35
27437,pens,"[writing, office, school, stationary]",1,65.52,65.52

In [86]:
import pandas as pd

flattened_items = []
for index, row in df.iterrows():
    for item in row['items']:
        price_dict = item.get('price', {'$numberDecimal': '0'})
        price_str = price_dict.get('$numberDecimal', '0')
        price = float(price_str)
        flattened_items.append({
            'name': item['name'],
            'tags': item['tags'],
            'quantity': int(item['quantity']),
            'price': price,
            'storeLocation': row['storeLocation']
        })

new_df = pd.DataFrame(flattened_items)

new_df['sales'] = new_df['quantity'] * new_df['price']

store_rankings = new_df.groupby('storeLocation')['sales'].sum().reset_index()

store_rankings = store_rankings.sort_values(by='sales', ascending=False)

store_rankings['Rank'] = range(1, len(store_rankings) + 1)

print(store_rankings)

  storeLocation       sales  Rank
1        Denver  2921009.92     1
5       Seattle  2255947.69     2
2        London  1583066.79     3
0        Austin  1445603.11     4
3      New York  1016059.59     5
4     San Diego   672885.17     6

In [87]:
import pandas as pd

sales_by_store_and_product = new_df.groupby(['storeLocation', 'name'])['sales'].sum().reset_index()

sales_by_store_and_product = sales_by_store_and_product.sort_values(by=['storeLocation', 'sales'], ascending=[True, False])

top_3_products_by_store = {}

for store_location, group in sales_by_store_and_product.groupby('storeLocation'):
    top_3_products = group['name'].head(3).tolist()  # Get the top 3 product names for the store
    top_3_products_by_store[store_location] = top_3_products

for store_location, top_products in top_3_products_by_store.items():
    print(f"Store Location: {store_location}")
    print("Top 3 Products by Sales:")
    for i, product_name in enumerate(top_products, start=1):
        print(f"{i}. {product_name}")
    print()

Store Location: Austin
Top 3 Products by Sales:
1. laptop
2. backpack
3. pens

Store Location: Denver
Top 3 Products by Sales:
1. laptop
2. backpack
3. pens

Store Location: London
Top 3 Products by Sales:
1. laptop
2. backpack
3. pens

Store Location: New York
Top 3 Products by Sales:
1. laptop
2. backpack
3. pens

Store Location: San Diego
Top 3 Products by Sales:
1. laptop
2. backpack
3. pens

Store Location: Seattle
Top 3 Products by Sales:
1. laptop
2. backpack
3. pens

In [88]:
new_df

,name,tags,quantity,price,storeLocation,sales
0,printer paper,"[office, stationary]",3,20.97,Denver,62.91
1,binder,"[school, general, organization]",9,22.96,Denver,206.64
2,notepad,"[office, writing, school]",1,19.32,Denver,19.32
3,backpack,"[school, travel, kids]",5,55.55,Denver,277.75
4,pens,"[writing, office, school, stationary]",3,71.57,Denver,214.71
...,...,...,...,...,...,...
27433,pens,"[writing, office, school, stationary]",1,63.23,Denver,63.23
27434,binder,"[school, general, organization]",4,13.39,Denver,53.56
27435,printer paper,"[office, stationary]",1,35.32,Denver,35.32
27436,notepad,"[office, writing, school]",5,7.27,Denver,36.35
27437,pens,"[writing, office, school, stationary]",1,65.52,Denver,65.52

In [89]:
import pandas as pd

sales_by_location = new_df.groupby(['storeLocation', 'name'])['quantity'].sum().reset_index()

sales_by_location = sales_by_location.sort_values(by=['storeLocation', 'quantity'], ascending=[True, False])

top_3_products_by_location = sales_by_location.groupby('storeLocation').head(3)

print(top_3_products_by_location)

   storeLocation       name  quantity
2         Austin  envelopes      3490
1         Austin     binder      3331
4         Austin    notepad      3128
8         Denver     binder      7986
9         Denver  envelopes      7832
11        Denver    notepad      6276
16        London  envelopes      4037
15        London     binder      3871
18        London    notepad      3278
22      New York     binder      2602
23      New York  envelopes      2540
25      New York    notepad      2073
29     San Diego     binder      1817
30     San Diego  envelopes      1613
32     San Diego    notepad      1426
36       Seattle     binder      5886
37       Seattle  envelopes      5566
39       Seattle    notepad      4546

In [90]:
import pandas as pd

purchase_method = df['purchaseMethod']

gender = df['customer'].apply(lambda x: x.get('gender', 'Unknown'))

combined_df = pd.DataFrame({'purchaseMethod': purchase_method, 'gender': gender})

purchase_method_by_gender = pd.crosstab(combined_df['gender'], combined_df['purchaseMethod'])

print(purchase_method_by_gender)

purchaseMethod  In store  Online  Phone
gender
F                   1430     813    284
M                   1389     772    312

In [91]:
new_df.columns

Index(['name', 'tags', 'quantity', 'price', 'storeLocation', 'sales'], dtype='object')

In [92]:
new_df.dtypes

name              object
tags              object
quantity           int64
price            float64
storeLocation     object
sales            float64
dtype: object

In [93]:
import pandas as pd

df['DateStr'] = df['saleDate'].apply(lambda x: x['$date'])

df['saleDate'] = pd.to_datetime(df['DateStr'], errors='coerce')

df['YearMonth'] = df['saleDate'].dt.strftime('%Y-%m')

monthly_total_sales = new_df.groupby(df['YearMonth'])['sales'].sum().reset_index()

In [94]:
print(monthly_total_sales)

   YearMonth     sales
0    2013-01  25523.54
1    2013-02  28394.68
2    2013-03  19932.27
3    2013-04  39562.32
4    2013-05  34755.23
5    2013-06  27647.44
6    2013-07  33083.64
7    2013-08  30662.55
8    2013-09  14028.80
9    2013-10  36276.08
10   2013-11  38659.08
11   2013-12  46408.01
12   2014-01  30280.38
13   2014-02   8583.06
14   2014-03  29553.05
15   2014-04  28813.58
16   2014-05  30344.90
17   2014-06  55535.49
18   2014-07  37183.35
19   2014-08  29168.58
20   2014-09  28251.01
21   2014-10  29207.16
22   2014-11  34998.83
23   2014-12  15237.04
24   2015-01  34065.61
25   2015-02  32426.03
26   2015-03  37705.12
27   2015-04  33734.61
28   2015-05  26082.63
29   2015-06  43851.05
30   2015-07  27332.19
31   2015-08  33381.68
32   2015-09  28859.46
33   2015-10  25545.54
34   2015-11  33170.96
35   2015-12  38699.46
36   2016-01  29540.48
37   2016-02  22808.42
38   2016-03  26646.25
39   2016-04  24571.77
40   2016-05  22843.38
41   2016-06  33081.66
42   2016-07  39122.63
43   2016-08  24700.96
44   2016-09  34139.26
45   2016-10  43461.30
46   2016-11  29521.12
47   2016-12  31087.50
48   2017-01  25838.64
49   2017-02  24723.03
50   2017-03  29406.73
51   2017-04  22890.09
52   2017-05  38307.29
53   2017-06  23823.56
54   2017-07  31615.16
55   2017-08  23596.67
56   2017-09  22240.96
57   2017-10  54028.25
58   2017-11  13510.14
59   2017-12  56713.72